<html>
<head>
	<title>Stooge-a-rific</title>
	<style>
		body {background-color: gray;}
		div {width:150px; height:150px; border: 2px solid white;}
		p {display: table-cell; width: 150px; height: 150px; vertical-align: middle; text-align: center; font-family: arial; font-size: 35pt; color: lightgray;}
		#r{background-color: red;
			position: fixed; top:100px; z-index: 1}
		#g{background-color: green;
			position: fixed; top:200px; left: 100px; z-index: 2;}
		#b{background-color: blue;
			position: absolute; top:300px; left: 200px}
		#d{background-color: purple;
			position: relative; top:300px; left: 200px}

		#r1{background-color: red;
			position: static; top:100px; z-index: 1}
		#g1{background-color: green;
			position: fixed; top:200px; left: 100px; z-index: 2;}
		#b1{background-color: blue;
			position: absolute; top:300px; left: 200px}
		#d1{background-color: purple;
			position: relative; top:300px; left: 200px}

		#r2{background-color: red;
			position: static; top:100px; z-index: 1}
		#g2{background-color: green;
			position: fixed; top:200px; left: 100px; z-index: 2;}
		#b2{background-color: blue;
			position: absolute; top:300px; left: 200px}
		#d2{background-color: purple;
			position: relative; top:300px; left: 200px}

		#r3{background-color: red;
			position: static; top:100px; z-index: 1}
		#g3{background-color: green;
			position: fixed; top:200px; left: 100px; z-index: 2;}
		#b3{background-color: blue;
			position: absolute; top:300px; left: 200px}
		#d3{background-color: purple;
			position: relative; top:300px; left: 200px}



	</style>
</head>

<body>
	<div id="r"><p>Larry</p></div>
	<div id="g"><p>Curly</p></div>
	<div id="b"><p>Moe</p></div>
	<div id="d"><p>Jack</p></div>

	<div id="r1"><p>Larry1</p></div>
	<div id="g1"><p>Curly1</p></div>
	<div id="b1"><p>Moe1</p></div>
	<div id="d1"><p>Jack1</p></div>

	<div id="r2"><p>Larry2</p></div>
	<div id="g2"><p>Curly2</p></div>
	<div id="b2"><p>Moe2</p></div>
	<div id="d2"><p>Jack2</p></div>	

	<div id="r3"><p>Larry3</p></div>
	<div id="g3"><p>Curly3</p></div>
	<div id="b3"><p>Moe3</p></div>
	<div id="d3"><p>Jack3</p></div>	

</body>
</html>
